<!DOCTYPE html>
html
  head
    /title= "#{yield(:title)} | #{t('views.bujinkan')}"
    title= "#{yield(:title)}"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': true
    = csrf_meta_tags
  body
    #page
      - if user_signed_in?
        = current_user.username
        = link_to 'Sign out', destroy_user_session_path, method: :delete 
      - else
        = link_to 'Sign in', new_user_session_path 

      = yield
    = javascript_include_tag 'application', 'data-turbolinks-track': true
